.footer
  .footer-latest-updates
    .footer-latest-updates-title
      | Latest Updates
    ul
      li()
        .footer-latest-updates-date
          | Feb 20, 2015
        .footer-latest-updates-link
          a(href="/acts/12") Access to Information Act
      li()
        .footer-latest-updates-date
          | Jan 03, 2015
        .footer-latest-updates-link
          a(href="/acts/94") Canada Elections Act
      li()
        .footer-latest-updates-date
          | Dec 19, 2014
        .footer-latest-updates-link
          a(href="/acts/249") Copyright Act
  .footer-copyright
    b Guvnah
    span
      | &nbsp;| &copy;&nbsp;
      = Time.now.year
      | &nbsp;Canadian Open Data Experience. All Rights Reserved.