.landing(ng-controller="LandingController")
  =video_tag("ParliamentHill.mp4", poster: "ParliamentHill.png",autoplay: true, loop: true)
  h1.logo Guvanuh
  form.search-bar
    input.search(type="text" ng-model="query" lang="en" placeholder="Search for an act or regulation here")
    button(type="button")
      i.fa.fa-search