.landing
  .content
    h1.logo Guvnah
    form.search-bar(
      action="/act_summaries"
      method="get"
    )
      input.search(
        name="search"
        type="text"
        lang="en"
        placeholder="Search for an act or regulation here"
      )
      button(type="submit")
        i.fa.fa-search
  = render 'shared/call_to_action'