.landing(ng-controller="LandingController")
  .content
    h1.logo Guvnah
    form.search-bar
      input.search(type="text" ng-model="query" lang="en" placeholder="Search for an act or regulation here")
      button(type="button")
        i.fa.fa-search
  = render 'shared/call_to_action'
= render 'shared/footer'